# jmacro

./: .editorconfig  .gitignore  .gitmodules  README.md  _toolchains.xml  checkstyle.xml  configScript.groovy  deps-updates-report.sh  jmacro-cli.sh  jmacro.sh  lombok.config  pom.xml  relativise-submodules.sh  site.sh
jmacro-bom/: pom.xml
jmacro-cli/: pom.xml
jmacro-cli/src/main/appassembler/: windowsBinTemplate.bat
jmacro-cli/src/main/config/: jmacro.yaml  log4j2.xml
jmacro-cli/src/main/java/: module-info.java
jmacro-cli/src/main/java/com/itquasar/multiverse/jmacro/cli/: Cli.java  CliResult.java  Dumb.java  Launcher.java  Run.java  Shell.java
jmacro-cli/src/main/knx-launcher/: jmacro.cfg.knx  jmacro.cmd.knx  jmacro.env.knx  knx-launcher.manifest  knx-launcher.rc
jmacro-cli/src/main/resources/: jmacro.yaml  log4j2.xml
jmacro-cli/src/main/site/: site.xml
jmacro-cli/src/test/java/: module-info.java
jmacro-cli/src/test/java/com/itquasar/multiverse/jmacro/clitest/: RunTest.java
jmacro-commands/: pom.xml
jmacro-commands/jmacro-commands-base/: pom.xml
jmacro-commands/jmacro-commands-base/src/main/java/: module-info.java
jmacro-commands/jmacro-commands-browser/: pom.xml
jmacro-commands/jmacro-commands-browser/src/main/java/: module-info.java
jmacro-commands/jmacro-commands-datax/: pom.xml
jmacro-commands/jmacro-commands-datax/src/main/java/: module-info.java
jmacro-commands/jmacro-commands-db/: pom.xml
jmacro-commands/jmacro-commands-db/src/main/java/: module-info.java
jmacro-commands/jmacro-commands-io/: pom.xml
jmacro-commands/jmacro-commands-io/src/main/java/: module-info.java
jmacro-commands/jmacro-commands-server/: pom.xml
jmacro-commands/jmacro-commands-server/src/main/java/: module-info.java
jmacro-commands/jmacro-commands-terminal/: pom.xml
jmacro-commands/jmacro-commands-terminal/src/main/java/: module-info.java
jmacro-core/: pom.xml
jmacro-core/src/main/groovy/com/itquasar/multiverse/jmacro/core/: CallableCommand.groovy  Command.groovy  GroovyCommand.groovy  SelfClosureCallableCommand.groovy  WrappingCommand.groovy
jmacro-core/src/main/java/: module-info.java
jmacro-core/src/main/java/com/itquasar/multiverse/jmacro/core/: AbstractLanguageAdaptor.java  Command.java  CommandProvider.java  CommandProviderLoader.java  Constants.java  Context.java  Core.java  Engine.java  EngineImpl.java  EngineResult.java  Env.java  Folders.java  InitializationProvider.java  JMXManagement.java  JMacroCore.java  LanguageAdaptor.java  LoggerCommandProvider.java  Metadata.java  NetUtils.java  SPILoader.java  ScalaLanguageAdaptor.java  TUI.java  package-info.java
jmacro-core/src/main/resources/: jmacro.yaml
jmacro-core/src/test/resources/: jmacro.yaml  log4j2.xml
jmacro-dist/: pom.xml
jmacro-dist/src/main/assembly/: application-linux.xml  application-windows.xml  application.xml
jmacro-docs/: configScript.groovy  pom.xml
jmacro-docs/src/main/diagrams/: modules.puml
jmacro-docs/src/main/groovy/: modules.groovy
jmacro-engine/: pom.xml
jmacro-engine/src/main/java/: module-info.java
jmacro-engine/src/main/java/com/itquasar/multiverse/jmacro/engine/: Engine.java  EngineImpl.java  FieldAlreadySetted.java  JMXManagement.java  Metadata.java
jmacro-engine/src/test/groovy/com/itquasar/multiverse/jmacro/engine/: Constants.groovy  EngineImplTest.groovy  EngineTest.groovy  MetadataTest.groovy
jmacro-engine/src/test/resources/scripts/hello-world/: hello-world.groovy  hello-world.js  hello-world.jshell  hello-world.kts  hello-world.py  hello-world.rb  hello-world.scala
jmacro-installer/: pom.xml
jmacro-installer/src/main/java/: module-info.java
jmacro-installer/src/main/java/com/itquasar/multiverse/jmacro/installer/: Cli.java  CliResult.java  Constants.java  ExtendedSimpleFormatter.java  KeyFunctions.java  Launcher.java  LoggerFactory.java  Prepare.java  Update.java
jmacro-installer/src/main/knx-launcher/: installer.cfg.knx  installer.cmd.knx  installer.env.knx  jmacro.cmd.knx
jmacro-launcher/: pom.xml
jmacro-rest/: pom.xml
jmacro-rest/src/main/java/: module-info.java
jmacro-rest/src/main/java/com/itquasar/multiverse/jmacro/rest/: JMacroRestServer.java
jmacro-rest/src/main/resources/: jmacro.yaml
jmacro-rest/src/main/resources/static/: index.html
jmacro-rest/src/main/resources/static/app/: script.js
jmacro-shell/: pom.xml
jmacro-shell/src/main/java/com/itquasar/multiverse/jmacro/shell/: JLineAppender.java  JLineScriptEngine.java  Launcher.java  Repl.java  TerminalLogAppender.java
jmacro-shell/src/main/resources/: log4j2.xml
jmacro-tests/: pom.xml
jmacro-tests/src/main/groovy/jmacro/tests/: Main.groovy
jmacro-tests/src/main/java/: module-info.java
jmacro-tests/src/main/java/jmacro/tests/: Main.java
jmacro-tests/src/site/: site.xml
jmacro-tests/src/test/groovy/com/itquasar/multiverse/jmacro/: ScriptSpec.groovy
jmacro-tests/src/test/groovy/com/itquasar/multiverse/jmacro/commands/: CommandSpec.groovy
jmacro-tests/src/test/groovy/com/itquasar/multiverse/jmacro/engine/: BaseExampleScriptSpec.groovy  (+3 more)
jmacro-tests/src/test/resources/: SpockConfig.groovy  log4j2.xml
jmacro-tests/src/test/resources/scripts/example/: base-example.groovy  test-include.groovy
jmacro-tests/src/test/resources/scripts/hello-world/: hello-world.groovy  hello-world.py
jmacro-tests/src/test/resources/tests/commands/: args.groovy  attempt.groovy  base64.groovy  browser.groovy  configuration.groovy  console.groovy  constants.groovy  credentials.groovy  echo.groovy  error.groovy  exit.groovy  export.groovy  file.groovy  fixme.groovy  help.groovy  httpd.groovy  include.groovy  library.groovy  logger.groovy  moment.groovy  numberUtils.groovy  parallel.groovy  parser.groovy  pause.groovy  progress.groovy  raise.groovy  request.groovy  require.groovy  result.groovy  system.groovy  timer.groovy  tn3270.groovy  todo.groovy  utils.groovy  wrapping.groovy  zip.groovy
jmacro-tests/src/test/resources/tests/hello-world/: hello-world.groovy  hello-world.js  hello-world.py  hello-world.rb  hello-world.scala
jmacro-tools/: pom.xml
(+1647 files in other folders)
