<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jmacro</artifactId>
        <groupId>com.itquasar.multiverse.jmacro</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jmacro-dist</artifactId>
    <packaging>pom</packaging>
    <name>JMacro::Distribution</name>
    <description>JMacro Distribution</description>

    <properties>
        <jlink.modules.os-dependent></jlink.modules.os-dependent>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.itquasar.multiverse.jmacro</groupId>
                <artifactId>jmacro-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.itquasar.multiverse.jmacro</groupId>
            <artifactId>jmacro-launcher</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.itquasar.multiverse.jmacro</groupId>
            <artifactId>jmacro-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itquasar.multiverse.jmacro</groupId>
            <artifactId>jmacro-installer</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>appassembler</finalName>
    </build>
    <profiles>
        <profile>
            <id>extra-jlink-modules</id>
            <activation>
                <!--<os>
                    <family>windows</family>
                </os>-->
            </activation>
            <properties>
                <jlink.modules.os-dependent>jdk.crypto.mscapi,</jlink.modules.os-dependent>
            </properties>
        </profile>
        <profile>
            <id>application</id>
            <activation>
                <file>
                    <missing>target/appassembler-full/lib</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>appassembler-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>appassembler-application</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>assemble</goal>
                                </goals>
                                <configuration>
                                    <programs>
                                        <program>
                                            <mainClass>com.itquasar.multiverse.jmacro.cli.Launcher</mainClass>
                                            <id>jmacro-cli</id>
                                        </program>
                                    </programs>
                                    <assembleDirectory>${project.build.directory}/appassembler-full</assembleDirectory>
                                    <generateRepository>false</generateRepository>
                                    <unixScriptTemplate>${project.parent.basedir}/jmacro-cli/src/main/appassembler/unixBinTemplate.sh
                                    </unixScriptTemplate>
                                    <windowsScriptTemplate>
                                        ${project.parent.basedir}/jmacro-cli/src/main/appassembler/windowsBinTemplate.bat
                                    </windowsScriptTemplate>
                                    <environmentSetupFileName>setup-env</environmentSetupFileName>
                                    <configurationSourceDirectory>${project.parent.basedir}/jmacro-cli/src/main/config
                                    </configurationSourceDirectory>
                                    <copyConfigurationDirectory>true</copyConfigurationDirectory>
                                    <configurationDirectory>etc</configurationDirectory>
                                    <logsDirectory>logs</logsDirectory>
                                    <repositoryLayout>flat</repositoryLayout>
                                    <repositoryName>lib</repositoryName>
                                    <tempDirectory>tmp</tempDirectory>
                                    <showConsoleWindow>true</showConsoleWindow>
                                    <useWildcardClassPath>true</useWildcardClassPath>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>assembly-application</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/application-${os.family}.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-application</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>xyz.cofe</groupId>
                                            <artifactId>jacob</artifactId>
                                            <classifier>x86</classifier>
                                            <type>dll</type>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>xyz.cofe</groupId>
                                            <artifactId>jacob</artifactId>
                                            <classifier>x64</classifier>
                                            <type>dll</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}/appassembler-full/bin</outputDirectory>
                                    <overWriteReleases>true</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-scripts-bin-application</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/appassembler-full/bin</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.parent.basedir}/jmacro-cli/src/main/scripts/bin</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <profile>
            <id>installer</id>
            <activation>
                <file>
                    <missing>target/appassembler-full/installer/lib</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>appassembler-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>appassembler-installer</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>assemble</goal>
                                </goals>
                                <configuration>
                                    <programs>
                                        <program>
                                            <mainClass>com.itquasar.multiverse.jmacro.installer.Launcher</mainClass>
                                            <id>jmacro-installer</id>
                                        </program>
                                    </programs>
                                    <assembleDirectory>target/appassembler-full/installer</assembleDirectory>
                                    <generateRepository>false</generateRepository>
                                    <environmentSetupFileName>setup-env</environmentSetupFileName>
                                    <configurationSourceDirectory>${project.parent.basedir}/jmacro-installer/src/main/config
                                    </configurationSourceDirectory>
                                    <copyConfigurationDirectory>true</copyConfigurationDirectory>
                                    <configurationDirectory>etc</configurationDirectory>
                                    <!--logsDirectory>logs</logsDirectory-->
                                    <repositoryLayout>flat</repositoryLayout>
                                    <repositoryName>lib</repositoryName>
                                    <!--tempDirectory>tmp</tempDirectory-->
                                    <showConsoleWindow>true</showConsoleWindow>
                                    <useWildcardClassPath>true</useWildcardClassPath>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-scripts-bin-installer</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/appassembler-full/installer/bin</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.parent.basedir}/jmacro-installer/src/main/scripts/bin</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jre-embedded</id>
            <activation>
                <file>
                    <missing>target/appassembler-full/installer/jre/release</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.igormaznitsa</groupId>
                        <artifactId>mvn-jlink-wrapper</artifactId>
                        <executions>
                            <execution>
                                <id>jlink-jre</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>jlink</goal>
                                </goals>
                                <configuration>
                                    <provider>LOCAL</provider>
                                    <output>${project.build.directory}/appassembler-full/installer/jre</output>
                                    <options>
                                        <option>--add-modules</option>
                                        <option>java.base,java.logging,java.xml,jdk.zipfs</option>
                                        <option>--compress=2</option>
                                        <option>--no-header-files</option>
                                        <option>--no-man-pages</option>
                                        <option>--strip-debug</option>
                                    </options>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jdk-embedded</id>
            <activation>
                <file>
                    <missing>target/appassembler-full/jdk/release</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.igormaznitsa</groupId>
                        <artifactId>mvn-jlink-wrapper</artifactId>
                        <executions>
                            <execution>
                                <id>jlink-jdk</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>jlink</goal>
                                </goals>
                                <configuration>
                                    <provider>LOCAL</provider>
                                    <output>${project.build.directory}/appassembler-full/jdk</output>
                                    <modulePaths>
                                        <path>${java.home}${file.separator}jmods</path>
                                    </modulePaths>
                                    <options>
                                        <option>--add-modules</option>
                                        <option>
                                            ${jlink.modules.os-dependent}java.base,java.se,jdk.attach,jdk.charsets,jdk.crypto.cryptoki,jdk.crypto.ec,jdk.jdi,jdk.jdwp.agent,jdk.jsobject,jdk.localedata,jdk.management.agent,jdk.management.jfr,jdk.management,jdk.naming.dns,jdk.net,jdk.sctp,jdk.security.auth,jdk.security.jgss,jdk.unsupported,jdk.xml.dom,jdk.zipfs
                                        </option>
                                        <option>--compress=2</option>
                                        <option>--no-header-files</option>
                                        <option>--no-man-pages</option>
                                        <option>--strip-debug</option>
                                    </options>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <profile>
            <id>data</id>
            <activation>
                <file>
                    <missing>${basedir}/target/appassembler-full/data</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <!-- Copy data dir with data files for tools or commands -->
                                <id>copy-data</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/appassembler-full/data</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.parent.basedir}/data</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>scripts</id>
            <activation>
                <file>
                    <missing>${basedir}/target/appassembler-full/scripts</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <!-- Copy tools dir with binaries -->
                                <id>copy-scripts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/appassembler-full/scripts</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.parent.basedir}/scripts</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>tools</id>
            <activation>
                <file>
                    <missing>${basedir}/target/appassembler-full/tools</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <!-- Copy tools dir with binaries -->
                                <id>copy-tools</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/appassembler-full/tools</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.parent.basedir}/tools</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
