<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jmacro</artifactId>
        <groupId>com.itquasar.multiverse.jmacro</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jmacro-bom</artifactId>
    <packaging>pom</packaging>
    <name>JMacro::BOM</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.itquasar.multiverse.jmacro</groupId>
                <artifactId>jmacro-launcher</artifactId>
                <type>pom</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itquasar.multiverse.jmacro</groupId>
                <artifactId>jmacro-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itquasar.multiverse.jmacro.commands</groupId>
                <artifactId>jmacro-commands-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itquasar.multiverse.jmacro.commands</groupId>
                <artifactId>jmacro-commands-io</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itquasar.multiverse.jmacro.commands</groupId>
                <artifactId>jmacro-commands-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itquasar.multiverse.jmacro.commands</groupId>
                <artifactId>jmacro-commands-terminal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itquasar.multiverse.jmacro.commands</groupId>
                <artifactId>jmacro-commands-datax</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itquasar.multiverse.jmacro.commands</groupId>
                <artifactId>jmacro-commands-browser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itquasar.multiverse.jmacro.commands</groupId>
                <artifactId>jmacro-commands-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itquasar.multiverse.jmacro</groupId>
                <artifactId>jmacro-launcher</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itquasar.multiverse.jmacro</groupId>
                <artifactId>jmacro-installer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itquasar.multiverse.jmacro</groupId>
                <artifactId>jmacro-cli</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy-jsr223</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy-json</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy-xml</artifactId>
                <version>${groovy.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.checkerframework</groupId>
                <artifactId>checker-qual</artifactId>
                <version>${checker.version}</version>
            </dependency>

            <dependency>
                <groupId>io.javalin</groupId>
                <artifactId>javalin</artifactId>
                <version>${javalin.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${httpclient5.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5-fluent</artifactId>
                <version>${httpclient5.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5-win</artifactId>
                <version>${httpclient5.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>2.14.1</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-bom</artifactId>
                <version>${spock.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${spock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-junit4</artifactId>
                <version>${spock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency> <!-- enables mocking of classes (in addition to interfaces) -->
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>1.11.0</version>
                <scope>test</scope>
            </dependency>
            <dependency> <!-- enables mocking of classes without default constructor (together with ByteBuddy or CGLIB) -->
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>3.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
