<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jmacro</artifactId>
        <groupId>com.itquasar.multiverse.jmacro</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jmacro-bom</artifactId>
    <packaging>pom</packaging>
    <name>JMacro::BOM</name>

    <properties>
        <lombok.version>1.18.28</lombok.version>
        <vavr.version>0.10.4</vavr.version>
        <checker.version>3.18.0</checker.version>
        <picocli.version>4.7.1</picocli.version>

        <groovy.version>4.0.13</groovy.version>
        <gmavenplus.version>2.1.0</gmavenplus.version>

        <spock.version>2.3-groovy-4.0</spock.version>
        <spock-reports.version>2.5.1-groovy-4.0</spock-reports.version>

        <javalin.version>5.6.1</javalin.version>
        <httpclient5.version>5.2.1</httpclient5.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.itquasar.multiverse.jmacro</groupId>
                <artifactId>jmacro-launcher</artifactId>
                <type>pom</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itquasar.multiverse.jmacro</groupId>
                <artifactId>jmacro-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itquasar.multiverse.jmacro.commands</groupId>
                <artifactId>jmacro-commands-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itquasar.multiverse.jmacro.commands</groupId>
                <artifactId>jmacro-commands-io</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itquasar.multiverse.jmacro.commands</groupId>
                <artifactId>jmacro-commands-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itquasar.multiverse.jmacro.commands</groupId>
                <artifactId>jmacro-commands-terminal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itquasar.multiverse.jmacro.commands</groupId>
                <artifactId>jmacro-commands-datax</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itquasar.multiverse.jmacro.commands</groupId>
                <artifactId>jmacro-commands-browser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itquasar.multiverse.jmacro.commands</groupId>
                <artifactId>jmacro-commands-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itquasar.multiverse.jmacro</groupId>
                <artifactId>jmacro-launcher</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itquasar.multiverse.jmacro</groupId>
                <artifactId>jmacro-installer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itquasar.multiverse.jmacro</groupId>
                <artifactId>jmacro-cli</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy-groovydoc</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy-jsr223</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy-json</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy-xml</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy-sql</artifactId>
                <version>${groovy.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.github.jnr</groupId>
                <artifactId>jnr-posix</artifactId>
                <version>3.1.18</version>
            </dependency>

            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>${vavr.version}</version>
            </dependency>

            <dependency>
                <groupId>org.checkerframework</groupId>
                <artifactId>checker-qual</artifactId>
                <version>${checker.version}</version>
            </dependency>

            <dependency>
                <groupId>io.javalin</groupId>
                <artifactId>javalin</artifactId>
                <version>${javalin.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.j256.simplejmx</groupId>
                <artifactId>simplejmx</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.29</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.10.1</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.plantuml</groupId>
                <artifactId>plantuml</artifactId>
                <version>1.2022.6</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${httpclient5.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5-fluent</artifactId>
                <version>${httpclient5.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5-win</artifactId>
                <version>${httpclient5.version}</version>
            </dependency>

            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>${picocli.version}</version>
            </dependency>
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli-codegen</artifactId>
                <version>${picocli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.update4j</groupId>
                <artifactId>update4j</artifactId>
                <version>1.5.9</version>
            </dependency>

            <dependency>
                <groupId>com.kstruct</groupId>
                <artifactId>gethostname4j</artifactId>
                <version>0.0.3</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.11.0</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>4.12.1</version>
            </dependency>
            <dependency>
                <groupId>ru.yandex.qatools.ashot</groupId>
                <artifactId>ashot</artifactId>
                <version>1.5.4</version>
            </dependency>
            <dependency>
                <groupId>io.github.bonigarcia</groupId>
                <artifactId>webdrivermanager</artifactId>
                <version>5.3.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>2.0.24</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>jbig2-imageio</artifactId>
                <version>3.0.3</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.tess4j</groupId>
                <artifactId>tess4j</artifactId>
                <version>4.5.5</version>
            </dependency>
            <dependency>
                <groupId>xyz.cofe</groupId>
                <artifactId>jacob</artifactId>
                <version>1.20</version>
            </dependency>
            <dependency>
                <groupId>xyz.cofe</groupId>
                <artifactId>jacob</artifactId>
                <version>1.20</version>
                <classifier>x86</classifier>
                <type>dll</type>
            </dependency>
            <dependency>
                <groupId>xyz.cofe</groupId>
                <artifactId>jacob</artifactId>
                <version>1.20</version>
                <classifier>x64</classifier>
                <type>dll</type>
            </dependency>

            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>3.0.6</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.30</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>10.2.1.jre17</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>3.36.0.3</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>2.1.214</version>
            </dependency>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.14.3</version>
            </dependency>
            <dependency>
                <groupId>com.xlson.groovycsv</groupId>
                <artifactId>groovycsv</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>5.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>5.2.2</version>
            </dependency>
            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>2.11.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>2.20.0</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.9</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.10.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-vintage</artifactId>
                <version>5.10.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.10.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-bom</artifactId>
                <version>${spock.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.athaydes</groupId>
                <artifactId>spock-reports</artifactId>
                <version>${spock-reports.version}</version>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${spock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency> <!-- enables mocking of classes (in addition to interfaces) -->
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>1.11.0</version>
                <scope>test</scope>
            </dependency>
            <dependency> <!-- enables mocking of classes without default constructor (together with ByteBuddy or CGLIB) -->
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>3.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
