<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jmacro</artifactId>
        <groupId>com.itquasar.multiverse.jmacro</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jmacro-tests</artifactId>
    <name>JMacro::Tests</name>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.itquasar.multiverse.jmacro</groupId>
                <artifactId>jmacro-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-compiler_3</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-xml</artifactId>
        </dependency>

        <dependency>
            <groupId>com.itquasar.multiverse.jmacro</groupId>
            <artifactId>jmacro-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itquasar.multiverse.jmacro.commands</groupId>
            <artifactId>jmacro-commands-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itquasar.multiverse.jmacro.commands</groupId>
            <artifactId>jmacro-commands-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itquasar.multiverse.jmacro.commands</groupId>
            <artifactId>jmacro-commands-terminal</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.30</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- FIXME move def to BOM -->
            <groupId>com.athaydes</groupId>
            <artifactId>spock-reports</artifactId>
            <version>${spock-reports.version}</version>
            <scope>test</scope>
            <!-- this avoids affecting your version of Groovy/Spock -->
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-junit4</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>mainframe</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <missing>../tools/hercules-mvs-3.8-turnkey-4-system-tk4-update-8</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <configuration>
                            <unpack>true</unpack>
                            <outputDirectory>${project.parent.basedir}/tools/</outputDirectory>
                            <alwaysVerifyChecksum>true</alwaysVerifyChecksum>
                            <failOnError>true</failOnError>
                            <cacheDirectory>${project.parent.basedir}/tools/</cacheDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>mainframe-get</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>https://github.com/giflw/hercules-mvs-3.8-turnkey-4-system/archive/refs/tags/tk4-update-8.tar.gz</url>
                                    <outputFileName>hercules-mvs-3.8-turnkey-4-system.tar.gz</outputFileName>
                                    <md5>f60f505ca8372c76f78adfd8cc7ca7f8</md5>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>x3270-unpack</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo message="Unzipping wc3270 x32" />
                                        <unzip src="../tools/hercules-mvs-3.8-turnkey-4-system-tk4-update-8/resources/wc3270-4.1ga10-noinstall-32.zip" dest="../tools/x3270/windows/32/" />
                                        <echo message="Unzipping wc3270 x64" />
                                        <unzip src="../tools/hercules-mvs-3.8-turnkey-4-system-tk4-update-8/resources/wc3270-4.1ga10-noinstall-64.zip" dest="../tools/x3270/windows/64/" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>mainframe-get</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <filesets>
                                        <fileset>
                                            <directory>${project.parent.basedir}/tools/</directory>
                                            <includes>
                                                <include>**/*.zip</include>
                                                <include>**/*.tar.gz</include>
                                                <include>**/*.tgz</include>
                                            </includes>
                                            <followSymlinks>false</followSymlinks>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
