<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jmacro</artifactId>
        <groupId>com.itquasar.multiverse.jmacro</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jmacro-cli</artifactId>
    <name>JMacro::CLI</name>
    <description>JMacro CLI</description>

    <properties>
        <jmacro.cli.config.path>./jmacro-cli/main/resources/config/jmacro.yaml</jmacro.cli.config.path>
        <jmacro.cli.mainClass>com.itquasar.multiverse.jmacro.cli.Launcher</jmacro.cli.mainClass>
        <exec.mainClass>${jmacro.cli.mainClass}</exec.mainClass>
        <exec.args>--config-path=${jmacro.cli.config.path} run</exec.args>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.itquasar.multiverse.jmacro</groupId>
                <artifactId>jmacro-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.itquasar.multiverse.jmacro</groupId>
            <artifactId>jmacro-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itquasar.multiverse.jmacro.commands</groupId>
            <artifactId>jmacro-commands-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itquasar.multiverse.jmacro.commands</groupId>
            <artifactId>jmacro-commands-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itquasar.multiverse.jmacro.commands</groupId>
            <artifactId>jmacro-commands-terminal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itquasar.multiverse.jmacro.commands</groupId>
            <artifactId>jmacro-commands-datax</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itquasar.multiverse.jmacro.commands</groupId>
            <artifactId>jmacro-commands-browser</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itquasar.multiverse.jmacro.commands</groupId>
            <artifactId>jmacro-commands-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itquasar.multiverse.jmacro.commands</groupId>
            <artifactId>jmacro-commands-db</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j18-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <executableDependency>
                                <groupId>com.itquasar.multiverse.jmacro</groupId>
                                <artifactId>jmacro-cli</artifactId>
                            </executableDependency>
                            <!--<systemProperties>-->
                            <!--    <systemProperty>-->
                            <!--        <key>basedir</key>-->
                            <!--        <value>-->
                            <!--            ${project.basedir}/../jmacro-tests/src/test/resources/com/itquasar/multiverse/jmacro/commands-->
                            <!--        </value>-->
                            <!--    </systemProperty>-->
                            <!--</systemProperties>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
