<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jmacro</artifactId>
        <groupId>com.itquasar.multiverse.jmacro</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jmacro-launcher</artifactId>
    <name>JMacro::Launcher</name>
    <packaging>pom</packaging>
    <description>JMacro Launcher</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.itquasar.multiverse.jmacro</groupId>
                <artifactId>jmacro-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>launcher</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <!--<os>
                    <family>windows</family>
                </os>-->
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>exe-copy-icon</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/../git-modules/knx-launcher/src/mingwX64Main/resources/
                                    </outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/../src/resources/</directory>
                                            <includes>
                                                <include>icon.ico</include>
                                            </includes>
                                            <filtering>false</filtering>
                                        </resource>
                                        <resource>
                                            <directory>${project.basedir}/src/main/knx-launcher/</directory>
                                            <includes>
                                                <include>knx-launcher.*</include>
                                            </includes>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                    <overwrite>true</overwrite>
                                </configuration>
                            </execution>
                            <execution>
                                <id>exe-copy-launcher</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/target/</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>
                                                ${project.basedir}/../git-modules/knx-launcher/build/bin/mingwX64/knxLauncherReleaseExecutable/
                                            </directory>
                                            <includes>
                                                <include>jmacro.exe</include>
                                            </includes>
                                            <filtering>false</filtering>
                                        </resource>
                                        <resource>
                                            <directory>
                                                ${project.basedir}/../git-modules/knx-launcher/build/bin/mingwX64/knxLauncherDebugExecutable/
                                            </directory>
                                            <includes>
                                                <include>jmacro_debug_.exe</include>
                                            </includes>
                                            <filtering>false</filtering>
                                        </resource>
                                        <resource>
                                            <directory>${project.basedir}/src/main/knx-launcher/</directory>
                                            <includes>
                                                <include>*.knx</include>
                                            </includes>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                    <overwrite>true</overwrite>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <executable>cmd</executable>
                            <workingDirectory>${project.basedir}/../git-modules/knx-launcher</workingDirectory>
                            <useMavenLogger>true</useMavenLogger>
                            <environmentVariables>
                                <KNX_EXE_NAME>jmacro</KNX_EXE_NAME>
                            </environmentVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <id>exe-build-launcher</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <arguments>
                                        <argument>/C</argument>
                                        <argument>${project.basedir}/../git-modules/knx-launcher/gradlew.bat</argument>
                                        <argument>mingwX64Binaries</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>exe-clean-launcher</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <arguments>
                                        <argument>/C</argument>
                                        <argument>${project.basedir}/../git-modules/knx-launcher/gradlew.bat</argument>
                                        <argument>clean</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
