<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jmacro</artifactId>
        <groupId>com.itquasar.multiverse.jmacro</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jmacro-commands</artifactId>
    <packaging>pom</packaging>
    <name>JMacro::Commands</name>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <modules>
        <module>jmacro-commands-base</module>
        <module>jmacro-commands-io</module>
        <module>jmacro-commands-browser</module>
        <module>jmacro-commands-terminal</module>
        <module>jmacro-commands-datax</module>
        <module>jmacro-commands-server</module>
    </modules>
</project>
