<?xml version="1.0" encoding="UTF-8"?>
    <project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <parent>
            <artifactId>jmacro</artifactId>
            <groupId>com.itquasar.multiverse.jmacro</groupId>
            <version>0.1.0-SNAPSHOT</version>
        </parent>
        <modelVersion>4.0.0</modelVersion>

        <artifactId>jmacro-shell</artifactId>
        <name>JMacro::Shell</name>
        <description>JMacro Shell</description>

        <properties>
            <jline.version>3.23.0</jline.version>
        </properties>

        <dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>com.itquasar.multiverse.jmacro</groupId>
                    <artifactId>jmacro-bom</artifactId>
                    <version>${project.version}</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>
            </dependencies>
        </dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>com.itquasar.multiverse.jmacro</groupId>
                <artifactId>jmacro-core</artifactId>
            </dependency>
            <dependency>
                <groupId>com.itquasar.multiverse.jmacro.commands</groupId>
                <artifactId>jmacro-commands-base</artifactId>
            </dependency>
            <dependency>
                <groupId>com.itquasar.multiverse.jmacro.commands</groupId>
                <artifactId>jmacro-commands-io</artifactId>
            </dependency>
            <dependency>
                <groupId>com.itquasar.multiverse.jmacro.commands</groupId>
                <artifactId>jmacro-commands-terminal</artifactId>
            </dependency>
            <dependency>
                <groupId>com.itquasar.multiverse.jmacro.commands</groupId>
                <artifactId>jmacro-commands-datax</artifactId>
            </dependency>
            <dependency>
                <groupId>com.itquasar.multiverse.jmacro.commands</groupId>
                <artifactId>jmacro-commands-browser</artifactId>
            </dependency>
            <dependency>
                <groupId>com.itquasar.multiverse.jmacro.commands</groupId>
                <artifactId>jmacro-commands-server</artifactId>
            </dependency>
            <dependency>
                <groupId>com.itquasar.multiverse.jmacro.commands</groupId>
                <artifactId>jmacro-commands-db</artifactId>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j18-impl</artifactId>
            </dependency>

            <dependency>
                <groupId>org.jline</groupId>
                <artifactId>jline</artifactId>
                <version>${jline.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.20.0</version>
            </dependency>
        </dependencies>

        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>java</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <mainClass>com.itquasar.multiverse.jmacro.shell.Launcher</mainClass>
                    </configuration>
                </plugin>

            </plugins>
        </build>
    </project>
