<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jmacro</artifactId>
        <groupId>com.itquasar.multiverse.jmacro</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>jmacro-tools</artifactId>
    <name>JMacro::Tools</name>
    <description>Prepare JMacro tools</description>

    <profiles>
        <profile>
            <id>tools</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <file>
                    <missing>../tools/</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <configuration>
                            <outputDirectory>${project.parent.basedir}/tools/</outputDirectory>
                            <alwaysVerifyChecksum>true</alwaysVerifyChecksum>
                            <failOnError>true</failOnError>
                            <cacheDirectory>${project.parent.basedir}/.tools-cache/</cacheDirectory>
                            <unpack>false</unpack>
                        </configuration>
                        <executions>
                            <execution>
                                <id>wc3270-w32-get</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>
                                        https://github.com/giflw/hercules-mvs-3.8-turnkey-4-system/blob/master/resources/wc3270-4.1ga10-noinstall-32.zip?raw=true
                                    </url>
                                    <outputFileName>wc3270-4.1ga10-noinstall-32.zip</outputFileName>
                                    <md5>ccc7fd302ac4026191951f13534de29d</md5>
                                    <unpack>true</unpack>
                                    <outputDirectory>../tools/x3270/windows/32/</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>chromedriver-win-get</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>https://chromedriver.storage.googleapis.com/81.0.4044.138/chromedriver_win32.zip</url>
                                    <outputFileName>chromedriver_win32-81.0.4044.138.zip</outputFileName>
                                    <md5>d19aef5daf9dbaeac152d27066285a7b</md5>
                                    <unpack>true</unpack>
                                    <outputDirectory>../tools/webdriver/chrome/windows/32/</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>edgedriver-win64-get</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>https://msedgedriver.azureedge.net/95.0.1020.53/edgedriver_win64.zip</url>
                                    <outputFileName>edgedriver_win64-95.0.1020.53.zip</outputFileName>
                                    <md5>7f34558f6ea076ce06fa376ec8954f08</md5>
                                    <unpack>true</unpack>
                                    <outputDirectory>../tools/webdriver/edge/windows/64/</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>geckodriver-win64-get</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>https://github.com/mozilla/geckodriver/releases/download/v0.30.0/geckodriver-v0.30.0-win64.zip
                                    </url>
                                    <outputFileName>geckodriver-v0.30.0-win64.zip</outputFileName>
                                    <md5>8e7dfe214f8979ba4bc18606d289988e</md5>
                                    <unpack>true</unpack>
                                    <outputDirectory>../tools/webdriver/gecko/windows/64/</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>clean-unneeded-tools-files</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <filesets>
                                        <fileset>
                                            <directory>${project.parent.basedir}/tools/</directory>
                                            <includes>
                                                <include>**/*.zip</include>
                                                <include>**/*.tar.gz</include>
                                                <include>**/*.tgz</include>
                                            </includes>
                                            <followSymlinks>false</followSymlinks>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
