<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jmacro</artifactId>
        <groupId>com.itquasar.multiverse.jmacro</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>jmacro-tools</artifactId>
    <name>JMacro::Tools</name>
    <description>Prepare JMacro tools</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.itquasar.multiverse.jmacro</groupId>
                <artifactId>jmacro-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>tools</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <file>
                    <missing>../tools/</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <configuration>
                            <outputDirectory>${project.parent.basedir}/tools/</outputDirectory>
                            <alwaysVerifyChecksum>true</alwaysVerifyChecksum>
                            <failOnError>true</failOnError>
                            <cacheDirectory>${project.parent.basedir}/.tools-cache/</cacheDirectory>
                            <unpack>false</unpack>
                        </configuration>
                        <executions>
                            <execution>
                                <id>wc3270-w64-get</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>http://x3270.bgp.nu/download/04.02/wc3270-4.2ga9-noinstall-64.zip</url>
                                    <outputFileName>wc3270-4.2ga9-noinstall-64.zip</outputFileName>
                                    <md5>bcbd8b252aa84e46d0d7f00e2b7d35dd</md5>
                                    <unpack>true</unpack>
                                    <outputDirectory>../tools/x3270/windows/64/</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>clean-unneeded-tools-files</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <filesets>
                                        <fileset>
                                            <directory>${project.parent.basedir}/tools/</directory>
                                            <includes>
                                                <include>**/*.zip</include>
                                                <include>**/*.tar.gz</include>
                                                <include>**/*.tgz</include>
                                            </includes>
                                            <followSymlinks>false</followSymlinks>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
